# yscrumy

./: .gitignore  README.md  build.gradle  settings.gradle
app_configuration/: build.gradle
app_configuration/src/main/kotlin/com/yfam/yscrumy/: Application.kt
app_configuration/src/main/kotlin/com/yfam/yscrumy/configuration/: CoreConfiguration.kt  DatabaseDataProviderConfiguration.kt  WebEntryPointConfiguration.kt
app_core/: build.gradle
app_core/src/main/kotlin/com/yfam/yscrumy/core/: Constants.kt  Utils.kt
app_core/src/main/kotlin/com/yfam/yscrumy/core/data_provider/: DailyMeetingRepository.kt  InvitationRepository.kt  PBIRepository.kt  ProjectRepository.kt  Project_memberRepository.kt  Repository.kt  SprintRepository.kt  TaskRepository.kt  TeamRepository.kt  UnitOfWork.kt  UserRepository.kt
app_core/src/main/kotlin/com/yfam/yscrumy/core/entity/: DailyMeeting.kt  Exceptions.kt  Invitation.kt  MeetingStatus.kt  PBI.kt  PBIStatus.kt  PriorityTask.kt  Project.kt  ProjectStatus.kt  Project_member.kt  Role.kt  Sprint.kt  SprintStatus.kt  Task.kt  TaskStatus.kt  Team.kt  User.kt
app_core/src/main/kotlin/com/yfam/yscrumy/core/use_case/: CreatePBIUseCase.kt  CreateProjectUseCase.kt  CreateProject_MemberUsecase.kt  CreateSprintUseCase.kt  CreateTaskUsecase.kt  CreateTeamUseCase.kt  DelPBIUsecase.kt  EditPBIUseCase.kt  EditProfileUseCase.kt  GetAllPBIUseCase.kt  GetAllProjectUseCase.kt  GetAllTeamMemberUseCase.kt  GetAndEditProfileUseCase.kt  GetTaskUsecase.kt  InvitationUsecase.kt  LoginUseCase.kt  RegisterUseCase.kt
app_data_provider/: build.gradle
app_data_provider/src/main/kotlin/com/yfam/yscrumy/data_provider/database/: DatabaseDataProvider.kt
app_data_provider/src/main/kotlin/com/yfam/yscrumy/data_provider/database/jpa/: JpaDailyMeetingRepository.kt  JpaInvitationRepository.kt  JpaPBIRepository.kt  JpaProjectRepository.kt  JpaProject_memberRepository.kt  JpaRepository.kt  JpaSprintRepository.kt  JpaTaskRepository.kt  JpaTeamRepository.kt  JpaUnitOfWork.kt  JpaUserRepository.kt
app_data_provider/src/main/resources/jpa/: Invitation.xml  PBI.xml  Project.xml  Project_Member.xml  Role.xml  Sprint.xml  Task.xml  Team.xml  User.xml
app_entry_point/: build.gradle
app_entry_point/src/main/kotlin/com/yfam/yscrumy/entry_point/: EntryPointBootstrap.kt
app_entry_point/src/main/kotlin/com/yfam/yscrumy/entry_point/web/: DailyMeetingController.kt  DashboardController.kt  InvitationController.kt  PBIController.kt  ProjectController.kt  TaskboardController.kt  TeamController.kt  UserController.kt  WebEntryPoint.kt
app_entry_point/src/main/resources/static/css/: jointeam.css  raccordion.css  style.css  welcome.css
app_entry_point/src/main/resources/static/css/dashboard/: style.css
app_entry_point/src/main/resources/static/css/home/: component.css  demo.css
app_entry_point/src/main/resources/static/js/: clockpicker.css  clockpicker.js  jquery.raccordion.js  modernizr.custom.25376.js
app_entry_point/src/main/resources/templates/: DailyMeeting.html  Dashboard.html  Project.html  Taskboard.html  Team.html  User.html  addteam.html  bai1.html  footer.html  header.html  home.html  index.html
app_entry_point/src/main/resources/templates/User/: Profile.html
